# My_Application.0609

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication0609/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication0609/: DatabaseHelper.java  DevResource.java  DevResourceAdapter.java  DevResourcesActivity.java  ExerciseHistoryActivity.java  ExerciseRecordActivity.java  MainActivity.java  PhotoAdapter.java  PhotoAlbumActivity.java  ShoppingActivity.java  ShoppingAdapter.java  ShoppingItem.java  TodoActivity.java  TodoAdapter.java  TodoItem.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_dev_resources.xml  activity_exercise_history.xml  activity_exercise_record.xml  activity_main.xml  activity_photo_album.xml  activity_shopping.xml  activity_todo.xml  item_dev_resource.xml  item_photo.xml  item_shopping.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication0609/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
